# CreditCardUISample

./: PaymentUIStripe.sln  README.md
PaymentUIStripe/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentUIStripe.csproj
PaymentUIStripe.Android/: MainActivity.cs  PaymentUIStripe.Android.csproj
PaymentUIStripe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PaymentUIStripe.Android/Renderers/: CustomEntryRenderer.cs
PaymentUIStripe.Android/Resources/values/: colors.xml  styles.xml
PaymentUIStripe.iOS/: AppDelegate.cs  Info.plist  Main.cs  PaymentUIStripe.iOS.csproj
PaymentUIStripe.iOS/Properties/: AssemblyInfo.cs
PaymentUIStripe.iOS/Renderers/: CustomEntryRenderer.cs
PaymentUIStripe/Controls/: CustomVisual.cs
PaymentUIStripe/Converters/: BaseCardValidator.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs
PaymentUIStripe/ViewModels/: CreditCardPageViewModel.cs
PaymentUIStripe/Views/: CreditCardDisplayView.xaml  CreditCardDisplayView.xaml.cs  CreditCardPage.xaml  CreditCardPage.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs
